<Properties StartupConfiguration="{32A6C849-DC07-4EB9-89DD-8CF82FF0995E}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/SQLite.cs">
    <Files>
      <File FileName="xceler/Services/HamburgermenuItem.cs" Line="27" Column="24" />
      <File FileName="xceler/App.xaml" Line="8" Column="9" />
      <File FileName="xceler/App.xaml.cs" Line="18" Column="42" />
      <File FileName="xceler/View/EnterDetails.xaml" Line="48" Column="79" />
      <File FileName="xceler/View/EnterDetails.xaml.cs" Line="24" Column="1" />
      <File FileName="xceler/ViewModel/EnterDetailsViewModel.cs" Line="40" Column="19" />
      <File FileName="xceler/View/ViewLocalDetail.xaml.cs" Line="9" Column="2" />
      <File FileName="xceler/View/ViewLocalDetail.xaml" Line="6" Column="1" />
      <File FileName="xceler/ViewModel/ViewLocalDetailVeiwModel.cs" Line="4" Column="42" />
      <File FileName="xceler/View/MenuPage.xaml.cs" Line="29" Column="1" />
      <File FileName="xceler/DALSQLite/AppDatabase.cs" Line="15" Column="70" />
      <File FileName="Droid/SQLite.cs" Line="11" Column="85" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="xceler" expanded="True">
            <Node name="xceler" expanded="True">
              <Node name="DALSQLite" expanded="True" />
              <Node name="Model" expanded="True" />
              <Node name="View" expanded="True">
                <Node name="EnterDetails.xaml" expanded="True" />
                <Node name="MenuPage.xaml" expanded="True" />
              </Node>
              <Node name="ViewModel" expanded="True" />
              <Node name="App.xaml" expanded="True" />
            </Node>
            <Node name="xceler.Droid" expanded="True">
              <Node name="SQLite.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kamta/xceler/xceler/xceler/Services/HamburgermenuItem.cs" relfile="xceler/Services/HamburgermenuItem.cs" line="12" column="1" />
      <Breakpoint file="/Users/kamta/xceler/xceler/xceler/ViewModel/EnterDetailsViewModel.cs" relfile="xceler/ViewModel/EnterDetailsViewModel.cs" line="39" column="1" />
      <Breakpoint file="/Users/kamta/xceler/xceler/xceler/DALSQLite/AppDatabase.cs" relfile="xceler/DALSQLite/AppDatabase.cs" line="19" column="1" />
      <Breakpoint file="/Users/kamta/xceler/xceler/Droid/SQLite.cs" relfile="Droid/SQLite.cs" line="12" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Backup/Coronis/Coronis.Mobile.GP/Coronis.Mobile.GP/ViewModel/EditProfileViewModel.cs" line="30" offsetX="458" offsetY="435" expression="ThisGp.DisplayName" liveUpdate="False" />
    <Watch file="../../Backup/Coronis/Coronis.Mobile.GP/Coronis.Mobile.GP/DALSQLite/AppDatabase.cs" line="39" offsetX="494" offsetY="570" expression="x" liveUpdate="False" />
    <Watch file="../../Backup/Coronis/Coronis.Mobile.Patients/Coronis.Mobile.Patients/App.xaml.cs" line="63" offsetX="429" offsetY="930" expression="IsPt.IsOtpVerified" liveUpdate="False" />
    <Watch file="../../Backup/Coronis/Coronis.Mobile.GP/Coronis.Mobile.GP/DALSQLite/AppDatabase.cs" line="129" offsetX="648" offsetY="2259" expression="item" liveUpdate="False" />
    <Watch file="../../Backup/Coronis/Coronis.Mobile.GP/Coronis.Mobile.GP/Services/PatientSevices.cs" line="17" offsetX="284" offsetY="240" expression="patientList[1].PatientStatus" liveUpdate="False" />
    <Watch file="../../Backup/Coronis/Coronis.Mobile.GP/Coronis.Mobile.GP/DALSQLite/AppDatabase.cs" line="129" offsetX="573" offsetY="2201" expression="item.Gender" liveUpdate="False" />
    <Watch file="../../Backup/Coronis/Coronis.Mobile.GP/Coronis.Mobile.GP/WebServ/RestService.cs" line="416" offsetX="560" offsetY="6200" expression="ptStatus.PatientId" liveUpdate="False" />
    <Watch file="../../Backup/Coronis/Coronis.Mobile.GP/Coronis.Mobile.GP/WebServ/RestService.cs" line="417" offsetX="558" offsetY="6231" expression="ptStatus.PatientFName" liveUpdate="False" />
    <Watch file="../../Backup/Coronis/Coronis.Mobile.GP/Coronis.Mobile.GP/ViewModel/ReferalHistoryViewModel.cs" line="240" offsetX="458" offsetY="3585" expression="patient.PatientStatus" liveUpdate="False" />
    <Watch file="../../Backup/Coronis/Coronis.Mobile.GP/Coronis.Mobile.GP/ViewModel/ReferalHistoryViewModel.cs" line="240" offsetX="544" offsetY="3630" expression="patient.PatientId" liveUpdate="False" />
    <Watch file="../../Backup/Coronis/Coronis.Mobile.Patients/Coronis.Mobile.Patients/ViewModel/UploadDocumentViewModel.cs" line="133" offsetX="819" offsetY="1980" expression="content.IEnumerator" liveUpdate="False" />
    <Watch file="../../Backup/Users/apple/Projects/Coronis.Mobile.Marketing/Coronis.Mobile.Marketing/Views/AddReferral.xaml.cs" line="66" offsetX="430" offsetY="907" expression="CUser_Object.State" liveUpdate="False" />
    <Watch file="../../Backup/Coronis/Coronis.Mobile.GP/Coronis.Mobile.GP/DALSQLite/AppDatabase.cs" line="136" offsetX="501" offsetY="2025" expression="item.PatientStatus" liveUpdate="False" />
    <Watch file="../../Backup/Coronis/Coronis.Mobile.Marketing/Coronis.Mobile.Marketing/ViewModel/InsightsViewModel.cs" line="155" offsetX="725" offsetY="2310" expression="Details.Location" liveUpdate="False" />
    <Watch file="../../Backup/Coronis/Coronis.Mobile.Marketing/Coronis.Mobile.Marketing/WebServ/RestService.cs" line="466" offsetX="552" offsetY="6975" expression="uri.AbsoluteUri" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.xceler.Droid PreferredExecutionTarget="Android.153003717d52" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.xceler.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.BB7105A3-7369-4837-AE8F-C2F5E8A0E104">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.xceler.iOS>
</Properties>