<Properties StartupConfiguration="{32A6C849-DC07-4EB9-89DD-8CF82FF0995E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="xceler/Model/User.cs">
    <Files>
      <File FileName="xceler/xcelerPage.xaml" Line="8" Column="1" />
      <File FileName="xceler/View/MenuPage.xaml" Line="30" Column="30" />
      <File FileName="xceler/View/MenuPage.xaml.cs" Line="18" Column="1" />
      <File FileName="../../Coronis/Coronis.Mobile.GP/Coronis.Mobile.GP/Services/HamburgermenuItem.cs" Line="3" Column="1" />
      <File FileName="../../Coronis/Coronis.Mobile.GP/Coronis.Mobile.GP/View/MenuPage.xaml" Line="19" Column="23" />
      <File FileName="../../Coronis/Coronis.Mobile.GP/Coronis.Mobile.GP/View/MenuPage.xaml.cs" Line="105" Column="8" />
      <File FileName="xceler/Services/HamburgermenuItem.cs" Line="43" Column="25" />
      <File FileName="xceler/App.xaml" Line="8" Column="9" />
      <File FileName="xceler/App.xaml.cs" Line="19" Column="25" />
      <File FileName="xceler/obj/Debug/xceler.View.MenuPage.xaml.g.cs" Line="24" Column="1" />
      <File FileName="../../../../Library/Frameworks/Xamarin.Android.framework/Versions/8.0.2-1/lib/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1600" Column="5" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="xceler/Model/User.cs" Line="6" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="xceler" expanded="True">
            <Node name="xceler" expanded="True">
              <Node name="Model" expanded="True">
                <Node name="User.cs" selected="True" />
              </Node>
              <Node name="App.xaml" expanded="True" />
            </Node>
            <Node name="xceler.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kamta/xceler/xceler/xceler/Services/HamburgermenuItem.cs" relfile="xceler/Services/HamburgermenuItem.cs" line="11" column="1" />
      <Breakpoint file="/Users/kamta/xceler/xceler/xceler/View/MenuPage.xaml.cs" relfile="xceler/View/MenuPage.xaml.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Backup/Coronis/Coronis.Mobile.GP/Coronis.Mobile.GP/ViewModel/EditProfileViewModel.cs" line="30" offsetX="458" offsetY="435" expression="ThisGp.DisplayName" liveUpdate="False" />
    <Watch file="../../Backup/Coronis/Coronis.Mobile.GP/Coronis.Mobile.GP/DALSQLite/AppDatabase.cs" line="39" offsetX="494" offsetY="570" expression="x" liveUpdate="False" />
    <Watch file="../../Backup/Coronis/Coronis.Mobile.Patients/Coronis.Mobile.Patients/App.xaml.cs" line="63" offsetX="429" offsetY="930" expression="IsPt.IsOtpVerified" liveUpdate="False" />
    <Watch file="../../Backup/Coronis/Coronis.Mobile.GP/Coronis.Mobile.GP/DALSQLite/AppDatabase.cs" line="129" offsetX="648" offsetY="2259" expression="item" liveUpdate="False" />
    <Watch file="../../Backup/Coronis/Coronis.Mobile.GP/Coronis.Mobile.GP/Services/PatientSevices.cs" line="17" offsetX="284" offsetY="240" expression="patientList[1].PatientStatus" liveUpdate="False" />
    <Watch file="../../Backup/Coronis/Coronis.Mobile.GP/Coronis.Mobile.GP/DALSQLite/AppDatabase.cs" line="129" offsetX="573" offsetY="2201" expression="item.Gender" liveUpdate="False" />
    <Watch file="../../Backup/Coronis/Coronis.Mobile.GP/Coronis.Mobile.GP/WebServ/RestService.cs" line="416" offsetX="560" offsetY="6200" expression="ptStatus.PatientId" liveUpdate="False" />
    <Watch file="../../Backup/Coronis/Coronis.Mobile.GP/Coronis.Mobile.GP/WebServ/RestService.cs" line="417" offsetX="558" offsetY="6231" expression="ptStatus.PatientFName" liveUpdate="False" />
    <Watch file="../../Backup/Coronis/Coronis.Mobile.GP/Coronis.Mobile.GP/ViewModel/ReferalHistoryViewModel.cs" line="240" offsetX="458" offsetY="3585" expression="patient.PatientStatus" liveUpdate="False" />
    <Watch file="../../Backup/Coronis/Coronis.Mobile.GP/Coronis.Mobile.GP/ViewModel/ReferalHistoryViewModel.cs" line="240" offsetX="544" offsetY="3630" expression="patient.PatientId" liveUpdate="False" />
    <Watch file="../../Backup/Coronis/Coronis.Mobile.Patients/Coronis.Mobile.Patients/ViewModel/UploadDocumentViewModel.cs" line="133" offsetX="819" offsetY="1980" expression="content.IEnumerator" liveUpdate="False" />
    <Watch file="../../Backup/Users/apple/Projects/Coronis.Mobile.Marketing/Coronis.Mobile.Marketing/Views/AddReferral.xaml.cs" line="66" offsetX="430" offsetY="907" expression="CUser_Object.State" liveUpdate="False" />
    <Watch file="../../Backup/Coronis/Coronis.Mobile.GP/Coronis.Mobile.GP/DALSQLite/AppDatabase.cs" line="136" offsetX="501" offsetY="2025" expression="item.PatientStatus" liveUpdate="False" />
    <Watch file="../../Backup/Coronis/Coronis.Mobile.Marketing/Coronis.Mobile.Marketing/ViewModel/InsightsViewModel.cs" line="155" offsetX="725" offsetY="2310" expression="Details.Location" liveUpdate="False" />
    <Watch file="../../Backup/Coronis/Coronis.Mobile.Marketing/Coronis.Mobile.Marketing/WebServ/RestService.cs" line="466" offsetX="552" offsetY="6975" expression="uri.AbsoluteUri" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.xceler.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.55BE1560-65B5-44D8-BA9C-DD366C937F68">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.xceler.iOS>
</Properties>